<html>
  <title>Na Fortne</title>
  <link rel="stylesheet" type="text/css" href="website.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
  <link rel="shortcut icon" type="image/png" href="ImageURL"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <body>
  
     <iframe src="https://verujan.wixsite.com/nafortne" style="    position: fixed;    left: 0px;    top: -52px;    width: 100%;    height: 108%;}">
</iframe>  
    
  </body>
</html>
